# ApiPJ

./: .gitignore  ApiPJ.csproj  ApiPJ.sln  ApiPJ.xml  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GenericUserController.cs
Database/: Context.cs
Entities/: Apartment.cs  BlackoutDate.cs  Customer.cs  Employee.cs  FullAdress.cs  GenericUser.cs  Identifier.cs  ImagePath.cs  Reserve.cs
Error/: GenericError.cs
Migrations/: 20210902035842_Init.Designer.cs  20210902035842_Init.cs  20210902232658_Init.Designer.cs  20210902232658_Init.cs  20210902233520_Init1.Designer.cs  20210902233520_Init1.cs  20210903014218_Init.Designer.cs  20210903041659_secundary.Designer.cs  20210903041659_secundary.cs  20210904033302_teste.Designer.cs  20210904033302_teste.cs  20210904034718_testesucefull.Designer.cs  20210904034718_testesucefull.cs  20210905030751_newAtt.Designer.cs  20210905030751_newAtt.cs  20210905164446_Init.Designer.cs  20210905164446_Init.cs  20210905164643_Init1.Designer.cs  20210905164643_Init1.cs  20210905190845_Init1.Designer.cs  20210905190845_Init1.cs  20210906030230_Init1.Designer.cs  20210906030230_Init1.cs  20210907204257_init4.Designer.cs  20210907204257_init4.cs  20210912153816_Reservs.Designer.cs  20210912153816_Reservs.cs  20210912171106_Reservas02.Designer.cs  20210912171106_Reservas02.cs  20210912171703_Reservas03.Designer.cs  20210912171703_Reservas03.cs  20210913235758_Imagens.Designer.cs  20210913235758_Imagens.cs  20210914001708_Imagens3.Designer.cs  20210914001708_Imagens3.cs  20210919064800_baseatt.Designer.cs  (+4 more)
(+54 files in other folders)
